<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_get_set_data"
        android:orderInCategory="100"
        android:title="Get/Set Data"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_new_data_1"
        android:orderInCategory="100"
        android:title="New Data #1"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_new_data_2"
        android:orderInCategory="100"
        android:title="New Data #2"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/action_new_data_3"
        android:orderInCategory="100"
        android:title="New Data #3"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>
