# proteus

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  index.js  license.md  package.json  settings.gradle
TestApp/: build.gradle  proguard-rules.txt
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/flipkart/config/: Config.java
TestApp/src/main/java/com/flipkart/layoutengine/testapp/: MainActivity.java
TestApp/src/main/java/com/flipkart/networking/: API.java  VolleySingleton.java
TestApp/src/main/java/com/flipkart/networking/internal/: MultipartRequest.java
TestApp/src/main/java/com/flipkart/networking/request/: BaseRequest.java  BitmapUploadRequest.java  HomeRequest.java  RemoteRenderingRequest.java
TestApp/src/main/java/com/flipkart/networking/request/components/: OnRequestErrorListener.java  OnRequestFinishListener.java  OnRequestStartListener.java  RequestError.java
TestApp/src/main/java/com/flipkart/networking/response/: BaseResponse.java  BitmapUploadResponse.java  HomeResponse.java  RemoteRenderingResponse.java
TestApp/src/main/java/com/flipkart/preview/: ImageGeneratorService.java
TestApp/src/main/res/drawable/: rating_starts.xml
TestApp/src/main/res/layout/: activity_main.xml  temp.xml
TestApp/src/main/res/menu/: main.xml
TestApp/src/main/res/raw/: data_0.json  data_1.json  data_3.json  layout.json  layout_provider.json  layout_seller_widget.json  layout_seller_widget_0.json  layout_seller_widget_1.json  page_layout.json  spec_layout.json  specifications.json  styles.json
TestApp/src/main/res/values/: dimens.xml  strings.xml
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/flipkart/android/proteus/demo/: BaseActivity.java  CircleViewParser.java  DemoApplication.java  LogbackConfigureHelper.java  MainActivity.java  NativeActivity.java  PerformanceTracker.java  ProteusActivity.java
demo/src/main/java/com/flipkart/layoutengine/demo/: BaseActivity.java  NativeActivity.java  PerformanceTracker.java  ProteusActivity.java
demo/src/main/java/com/flipkart/layoutengine/demo/models/: Data.java  User.java
demo/src/main/java/com/flipkart/proteus/demo/: BaseActivity.java  LogbackConfigureHelper.java  MainActivity.java  NativeActivity.java  PerformanceTracker.java  ProteusActivity.java
demo/src/main/java/com/flipkart/proteus/demo/models/: Data.java  MetaData.java  User.java
demo/src/main/res/drawable/: border.xml  button_shape_normal.xml  button_shape_selected.xml  drawable_button.xml  ic_default_emi_step.xml  ic_error.xml  ic_success.xml
demo/src/main/res/drawable-v21/: drawable_button.xml
demo/src/main/res/font/: font.xml
demo/src/main/res/layout/: activity_main.xml  activity_native.xml  activity_proteus.xml  content_main.xml  layout_step_indictor.xml  relative_layout_example.xml  simple_data_binding_example.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/raw/: data_init.json  data_update.json  layout_provider.json  page_layout.json
demo/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
demo/src/performance/: AndroidManifest.xml
proteus-core/: AndroidManifest.xml  build.gradle  proguard-rules.pro  proguard-rules.txt
proteus-core/res/layout/: layout_params_hack.xml
proteus-core/res/values/: values.xml
proteus-core/src/main/: AndroidManifest.xml
proteus-core/src/main/java/com/flipkart/android/proteus/: AttributeProcessor.java  BoundAttribute.java  DataContext.java  Formatter.java  FormatterManager.java  Function.java  FunctionManager.java  IdGenerator.java  LayoutManager.java  Proteus.java  ProteusBuilder.java  ProteusConstants.java  ProteusContext.java  ProteusContextWrapper.java  ProteusLayoutInflater.java  ProteusResources.java  ProteusView.java  ProteusViewManager.java  Scope.java  SimpleIdGenerator.java  SimpleLayoutInflater.java  StyleManager.java  Styles.java  ViewGroupManager.java  ViewManager.java  ViewTypeParser.java
proteus-core/src/main/java/com/flipkart/android/proteus/exceptions/: ProteusInflateException.java
proteus-core/src/main/java/com/flipkart/android/proteus/managers/: AdapterBasedViewManager.java  ViewGroupManager.java  ViewManager.java
proteus-core/src/main/java/com/flipkart/android/proteus/parser/: IncludeParser.java  ParseHelper.java  ViewParser.java
proteus-core/src/main/java/com/flipkart/android/proteus/processor/: AttributeProcessor.java  BooleanAttributeProcessor.java  ColorResourceProcessor.java  DimensionAttributeProcessor.java  DrawableResourceProcessor.java  EventProcessor.java  GravityAttributeProcessor.java  NumberAttributeProcessor.java  StringAttributeProcessor.java  TweenAnimationResourceProcessor.java
proteus-core/src/main/java/com/flipkart/android/proteus/toolbox/: AnimationUtils.java  Attributes.java  BiMap.java  BoundAttribute.java  EventType.java  Formatter.java  HashBiMap.java  LazilyParsedNumber.java  ManagerWrapper.java  ProteusConstants.java  Result.java  (+3 more)
proteus-core/src/main/res/layout/: layout_params_hack.xml
proteus-core/src/test/java/android/graphics/: Color.java
proteus-core/src/test/java/android/util/: LruCache.java  TypedValue.java
recyclerview-v7/: build.gradle
recyclerview-v7/src/main/: AndroidManifest.xml
support-v4/: build.gradle  proguard-rules.pro
support-v4/src/main/: AndroidManifest.xml
support-v4/src/main/res/values/: strings.xml
tabbed-view-pager/: build.gradle
tabbed-view-pager/src/main/: AndroidManifest.xml
tabbed-view-pager/src/main/java/com/android/tabbed_view_pager/: TabLayoutModule.java
tabbed-view-pager/src/main/java/com/android/tabbed_view_pager/adapter/: SectionsPagerAdapter.java  ViewPagerAdapterFactory.java
tabbed-view-pager/src/main/java/com/android/tabbed_view_pager/fragment/: PlaceHolderFragment.java
tabbed-view-pager/src/main/java/com/android/tabbed_view_pager/widget/: ProteusTabLayout.java  ProteusViewPager.java  TabLayoutParser.java  ViewPagerParser.java
(+214 files in other folders)
