# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

ARTIFACTORY_REPO_URL=http://10.85.59.116/artifactory/v1.0/artifacts/
ARTIFACTORY_GROUP=com.flipkart.android.layoutengine
VERSION_CODE=350700
RELEASE=CONFIG
RELEASE_REPO_KEY=libs-release-local
VERSION_NAME=3.5.7
STATUS=release
#STATUS=integration
#SNAPSHOT=CONFIG
#SNAPSHOT_REPO_KEY=libs-snapshot-local
#VERSION_NAME=1.0.0-SNAPSHOT


###############################################################################
#     comment the following properties before publishing to artifactory       #
###############################################################################

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
#org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
#org.gradle.configureondemand=true

