/*
 * Apache License
 * Version 2.0, January 2004
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
 *
 * Copyright (c) 2018 Flipkart Internet Pvt. Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 * this file except in compliance with the License. You may obtain a copy of the
 * License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.flipkart.android.proteus.demo"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 500000
        versionName "5.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        performance {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    configurations {
        debug {

        }
        performance {

        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
        implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"

        implementation 'com.github.tony19:logback-android-core:1.1.1-3'
        implementation 'com.github.tony19:logback-android-classic:1.1.1-3'

        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

        implementation project(':proteus-core')
        implementation project(':gson-adapter')
        implementation project(':support-v4')
        implementation project(':recyclerview-v7')
        implementation project(':cardview-v7')
        implementation project(':design')
    }
}